A comer se dijo!
================

A web restaurant directory implemented in Java, Spring Framework and Hibernate.

A comer se dijo! is kind of a web portal (so to speak, don't take the term too serious) intended to allow companies
(restaurants) anounce themself in a web directory. The web site offers plans with several advertising options
(both free and paid). A content management module makes it easy to publish articles, ads, and banners.

A better description (spanish) and screenshots can be found at http://alejandroduarte.weebly.com/otros-proyectos.html 

License
=======

See license.txt.
